<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading__slider {
        position: relative;
        width: 200px;
        perspective: 300px;
        display: inline-block;
      }
      .text-slide {
        opacity: 0;
        transform-origin: 50% 100%;
        transform: rotateX(180deg);
        display: inline-block;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
      }
      .text-slide.is-visible {
        position: relative;
        opacity: 1;
        transform: rotateX(0deg);
        animation: cd-rotate-1-in 1.2s;
      }
      .text-slide.text-slide--initial {
        position: relative;
        opacity: 1;
        transform: rotateX(0deg);
      }
      .text-slide.is-hidden {
        opacity: 0;
        transform: rotateX(180deg);
        animation: cd-rotate-1-out 1.2s;
      }
      @keyframes cd-rotate-1-in {
        0% {
          transform: rotateX(180deg);
          opacity: 0;
        }
        35% {
          transform: rotateX(120deg);
          opacity: 0;
        }
        65% {
          opacity: 0;
        }
        100% {
          transform: rotateX(360deg);
          opacity: 1;
        }
      }

      @keyframes cd-rotate-1-out {
        0% {
          transform: rotateX(0deg);
          opacity: 1;
        }
        35% {
          transform: rotateX(-40deg);
          opacity: 1;
        }
        65% {
          opacity: 0;
        }
        100% {
          transform: rotateX(180deg);
          opacity: 0;
        }
      }
    </style>
    <script>
      let timer;
      let wheelOn = false;

      window.addEventListener("load", () => {
        if (!wheelOn) spinTextWheel()
      });
      window.addEventListener("focus", () => {
        if (!wheelOn) spinTextWheel()
      });
      window.addEventListener("blur", stopTextWheel);

      function spinTextWheel() {
        console.log('spin');
        wheelOn = true;        
        const slider = document.getElementById('headingSlider');
        const slides = document.getElementsByClassName('text-slide');
        const slidesArr = [...slides];
        rotateSlidesAtInterval(slidesArr, 3000);
      }

      function stopTextWheel(e) {
        wheelOn = false;
        clearTimeout(timer);

        const slides = document.getElementsByClassName('text-slide');
        const slidesArr = [...slides];

        slidesArr.forEach(s => s.classList.remove('is-hidden'));
      }

      function rotateSlidesAtInterval(slidesArr, interval) {
        if (!wheelOn) return;
        timer = setTimeout(async function() {
          await rotateSlides(slidesArr);
          rotateSlidesAtInterval(slidesArr, interval);
        }, interval);
      }

      async function rotateSlides(slidesArr) {
        let currentIndex;
        
        const currentSlide = slidesArr.filter((slide, i) => {
          if (slide.classList.contains('text-slide--initial') || slide.classList.contains('is-visible')) {
            currentIndex = i;
            return true;
          }
        })[0];
        const nextSlide = slidesArr[(currentIndex + 1) % slidesArr.length];
        animateSlides(currentSlide, nextSlide);
      }

      function animateSlides(currentSlide, nextSlide) {
        currentSlide.classList.remove('text-slide--initial');
        currentSlide.classList.remove('is-visible');
        currentSlide.classList.add('is-hidden');
        nextSlide.classList.remove('is-hidden');
        nextSlide.classList.add('is-visible');
      }
    </script>
  </head>
  <body>
    <p style="text-align: center;">
      <span style="font-family: Arial, Helvetica, sans-serif; font-size: 2.9em;"
        ><strong>Draft</strong><span class="heading__slider" style="color: #00aee3;" id="headingSlider"
          ><strong class="text-slide text-slide--initial">strong</strong
          ><strong class="text-slide">nice</strong
          ><strong class="text-slide">good</strong></span
        ><strong>contracts</strong>
      </span>
    </p>

    <p style="font-size: 1em; text-align: center;">
      A practice resource built with technology + data to help you draft
      contracts without the scrivener’s work.
      <span style="color: #00aee3;"><br />No precedents necessary.</span>
    </p>
  </body>
</html>
